<!DOCTYPE html>
<html html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Portfólio Daniel Belisario</title>
        <link href="css/Bloco.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/Blocoprojeto.css" rel="stylesheet">
        <link href="css/hover.css" rel="stylesheet">
        <link href="css/reponsive.css" rel="stylesheet"> 
        <link rel="icon" href="img/avatar.jpg" type="image/icon type">
    </head>
    <body>
<header >

<nav>
    <ul class="cabechalho">
        <li><a href ="#Cubo">Minha Skills</a></li>
        <li><a href ="#projeto">Projetos & Rede Socias</a></li>
    </ul>
</nav>
</header>

<div class="titulo"><h1>Daniel Zacarias Belisario ferreira</h1></div>
<section class="infomacao">
    <div> <p><h2>Sobre mim</h2> 
        Olá sou Daniel, tenho 29 anos moro em Bauru minha cidade natal interior de SP.
        Atualmente, estudo programação na Alura pelo programa ONE - Oracle Next Education.
    </p></div>
    <div ><img src="img/avatar.jpg" class="foto" ></div>
</section>

<div class="titulo">
            <p id="Cubo">Skill</p>
</div>

<section class="cubomain">
<div class="Cubo" >
    <div class="ImgBloco">
       <!-- HTML -->
      <img src="img/HTML.png" > 
      <!-- CSS -->
      <img src="img/CSS.png" >
      <!-- javascript -->
      <img src="img/javascript.png" >
      <!-- Java -->
      <img src="img/java.png" >
      <!-- MySql -->
      <img src="img/SQL.jpg" >
      <!-- front end -->
      <img src="img/code.png" >
    </div>
</div>
</section>

<div class="titulo" id="projeto">
    <p><h3>Projetos</h3>
</div>


<section>
    <div class="corpo" >
        <div class="area1">Jogo da forca</div>
        <div class="area2">Codificado</div>
    </div>
        <div class="corpo">
            <div class="img1"></div>
            <div class="img2"></div>
        </div>
<ul class="corpo">
    <li class="link1"><a href="https://daniel-belisario.github.io/Jogo-da-forca/">Clica aqui para ver</a></li>
    <li class="link2"><a href="https://daniel-belisario.github.io/Codificador/">Clica aqui para ver</a></li>
</ul>    
</section>

<div class="titulo outro">
    <p><h3>Rede socias</h3>
</div>

<div>
    <ul class="Rede">
        <li><a href ="https://github.com/daniel-belisario"><img src="img/github-logo.png" class="logo"></a></li>
        <li ><a href ="https://www.linkedin.com/in/daniel-belisario-ferreira/"><img src="img/linkedin-logo.png" class="logo"></a></li>
    </ul>
</div>

<footer class="email">
    <div>Email: danielbelisario@outlook.com</div>
    <div> &#169; Daniel belisario</div>
</footer>
</body>


<!-- Olá sou Daniel, tenho 29 anos moro em Bauru minha cidade natal interior de SP.
Atualmente, estudo programação na Alura pelo programa ONE - Oracle Next Education. -->